FFLOGS_CLIENT_ID=your_client_id
FFLOGS_CLIENT_SECRET=your_client_secret
FFLOGS_TOKEN_URL=https://www.fflogs.com/oauth/token
FFLOGS_GRAPHQL_URL=https://www.fflogs.com/api/v2/client
FFLOGS_LOCALE=ja
XIVAPI_BASE_URL=https://v2.xivapi.com
XIVAPI_LANG=ja
XIVAPI_CACHE_PATH=./out/xivapi_ability_cache.json
ABILITY_OVERRIDES_PATH=./out/ability_overrides.json

# Web runtime (set this in Amplify to call Lambda HTTP API directly)
# Example:
# NEXT_PUBLIC_API_BASE_URL=https://ud4gcwrbca.execute-api.ap-northeast-1.amazonaws.com/dev
NEXT_PUBLIC_API_BASE_URL=
